REACT_APP_FIREBASE_API_KEY="AIzaSyBhK8sfnoo7io6cgrbbvTdoSRhbemvng-w"
REACT_APP_FIREBASE_AUTH_DOMAIN="cleanup-2f4e8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://cleanup-2f4e8-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cleanup-2f4e8"
REACT_APP_FIREBASE_STORAGE_BUCKET="cleanup-2f4e8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="523266043277"
REACT_APP_FIREBASE_APP_ID="1:523266043277:web:0c7d181e85da056c5d21c4"
WEB=true